name: Prewarm Auction API Every 5 Minutes

on:
  schedule:
    - cron: '*/5 * * * *'  # Automatically run every 5 minutes
  workflow_dispatch:  # Allows manual activation

jobs:
  prewarm_server:
    runs-on: ubuntu-latest
    steps:
      - name: Prewarm Auction API
        run: |
          curl -X GET "https://auction-realtime.onrender.com/"
